<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bG1-FT-dsA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="blacktube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-j4-moK">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="U3t-vx-2QY"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="297" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pl1-lp-IA3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="297" id="lJd-Zi-Fd3" customClass="MainTableViewCell" customModule="blacktube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="297"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJd-Zi-Fd3" id="sPK-KP-Xhf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFr-GN-A9J">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="P0D-8H-IfN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-ze-jhW">
                                                    <rect key="frame" x="10" y="218" width="373" height="50.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yk-Ae-MnK">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-Lw-Sh3">
                                                            <rect key="frame" x="0.0" y="22.333333333333343" width="373" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mov-8C-K8X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-yz-7KP">
                                                                    <rect key="frame" x="49.333333333333343" y="0.0" width="272.33333333333326" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-5K-H3j">
                                                                    <rect key="frame" x="329.66666666666669" y="0.0" width="43.333333333333314" height="28"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" buttonSize="small"/>
                                                                    <connections>
                                                                        <action selector="heartButtonTapped:" destination="lJd-Zi-Fd3" eventType="touchUpInside" id="IfO-CQ-QXE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DFr-GN-A9J" secondAttribute="trailing" id="7mV-dq-U7B"/>
                                                <constraint firstItem="DFr-GN-A9J" firstAttribute="leading" secondItem="sPK-KP-Xhf" secondAttribute="leading" id="F1m-pq-4eK"/>
                                                <constraint firstItem="2cl-ze-jhW" firstAttribute="leading" secondItem="sPK-KP-Xhf" secondAttribute="leading" constant="10" id="GJv-qX-rEK"/>
                                                <constraint firstItem="2cl-ze-jhW" firstAttribute="top" secondItem="DFr-GN-A9J" secondAttribute="bottom" constant="8" id="Uox-ay-LNI"/>
                                                <constraint firstAttribute="trailing" secondItem="2cl-ze-jhW" secondAttribute="trailing" constant="10" id="YUz-NN-0P2"/>
                                                <constraint firstItem="DFr-GN-A9J" firstAttribute="top" secondItem="sPK-KP-Xhf" secondAttribute="top" id="nzo-gn-ehN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelLabel" destination="mov-8C-K8X" id="B7R-Ly-Ps2"/>
                                            <outlet property="heartButton" destination="Nm3-5K-H3j" id="UTx-Rm-8ev"/>
                                            <outlet property="thumbnailView" destination="DFr-GN-A9J" id="iZ4-bZ-hjW"/>
                                            <outlet property="titleLabel" destination="7Yk-Ae-MnK" id="7La-O8-sPm"/>
                                            <outlet property="viewCountLabel" destination="MVp-yz-7KP" id="fKb-1R-4q3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pl1-lp-IA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="8yt-6N-qft"/>
                            <constraint firstItem="pl1-lp-IA3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KuM-mx-fZ1"/>
                            <constraint firstItem="pl1-lp-IA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pg9-7M-8zF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pl1-lp-IA3" secondAttribute="bottom" id="ryk-Ca-9YZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" selectedImage="house.fill" id="kZh-iY-LJl"/>
                    <connections>
                        <outlet property="navigationBar" destination="Zy4-j4-moK" id="d56-Ku-QP2"/>
                        <outlet property="tableView" destination="pl1-lp-IA3" id="cIw-RY-VtZ"/>
                        <segue destination="IZZ-Ls-ZtX" kind="show" identifier="MainToDetail" id="U2w-xE-uNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="-34.507042253521128"/>
        </scene>
        <!--DetailPage-->
        <scene sceneID="sMs-Mo-s1X">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPage" id="IZZ-Ls-ZtX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rnu-T5-P7C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rw-yc-p3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="-140"/>
        </scene>
        <!--SearchPage-->
        <scene sceneID="J7N-o9-Es7">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchPage" id="AbR-es-aTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LSc-tb-2Ls"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sE-NM-IDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="373"/>
        </scene>
        <!--LikePage-->
        <scene sceneID="CdJ-02-cZH">
            <objects>
                <viewControllerPlaceholder storyboardName="LikePage" id="cLg-5F-2Oi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ae6-8T-ZIL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFj-0h-Oz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="373"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="I9x-fn-daq">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="bIH-2A-GV4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dhP-UO-wgg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoc-fL-AyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxh-JB-kQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bG1-FT-dsA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23E-z8-exU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHo-mR-4ys" kind="relationship" relationship="rootViewController" id="bTR-Ec-FxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EF-cQ-2hH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTq-CR-xvs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VHo-mR-4ys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6je-dk-aGt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCP-Fx-Kai">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J0j-Si-HUx"/>
                        <segue destination="AbR-es-aTx" kind="relationship" relationship="viewControllers" id="0gg-aJ-aEC"/>
                        <segue destination="cLg-5F-2Oi" kind="relationship" relationship="viewControllers" id="nOF-Zd-3vw"/>
                        <segue destination="bIH-2A-GV4" kind="relationship" relationship="viewControllers" id="aEi-Qg-1oP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r6-hY-bmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.145038167939" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
