<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailViewController" customModule="blacktube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-pG-cuN">
                                <rect key="frame" x="0.0" y="59" width="393" height="315"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PNN-9n-sGk">
                                <rect key="frame" x="0.0" y="382" width="393" height="78.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5y-lk-drH">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-9J-hJW">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="393" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videoChannel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-9H-go6">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="viewCounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-84-Tp1">
                                                <rect key="frame" x="80.666666666666686" y="0.0" width="264" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-5k-g21">
                                                <rect key="frame" x="349.66666666666669" y="0.0" width="43.333333333333314" height="28"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" buttonSize="small"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publishedDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-zB-yVh">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="80.333333333333329" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-vW-Fe8">
                                <rect key="frame" x="0.0" y="460.66666666666674" width="393" height="330.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8bx-vW-Fe8" secondAttribute="trailing" id="5GT-fb-GWc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eSU-5k-g21" secondAttribute="trailing" id="84F-Dz-6x0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8bx-vW-Fe8" secondAttribute="bottom" constant="27" id="Dje-m3-dzf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ezi-pG-cuN" secondAttribute="trailing" id="Egr-ww-zrx"/>
                            <constraint firstItem="PNN-9n-sGk" firstAttribute="top" secondItem="ezi-pG-cuN" secondAttribute="bottom" constant="8" symbolic="YES" id="GKJ-r0-tDe"/>
                            <constraint firstItem="PNN-9n-sGk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="N9J-hU-Nvv"/>
                            <constraint firstItem="8bx-vW-Fe8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pbf-Ba-QYr"/>
                            <constraint firstItem="ezi-pG-cuN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VLM-L5-MRP"/>
                            <constraint firstItem="ezi-pG-cuN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dIT-ff-4QN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ezi-pG-cuN" secondAttribute="bottom" constant="444" id="eFx-Dk-jLV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PNN-9n-sGk" secondAttribute="trailing" id="knS-1v-88y"/>
                            <constraint firstItem="8bx-vW-Fe8" firstAttribute="top" secondItem="PNN-9n-sGk" secondAttribute="bottom" id="ovb-2T-O7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelLabel" destination="JIN-9H-go6" id="4dL-fI-DLM"/>
                        <outlet property="likeButton" destination="eSU-5k-g21" id="4Yh-tb-v9k"/>
                        <outlet property="titleLabel" destination="z5y-lk-drH" id="23D-bK-pYa"/>
                        <outlet property="videoDate" destination="hzW-zB-yVh" id="U5r-hl-lRp"/>
                        <outlet property="videoDescription" destination="8bx-vW-Fe8" id="YfW-bm-HSd"/>
                        <outlet property="videoView" destination="ezi-pG-cuN" id="6qQ-tH-udj"/>
                        <outlet property="viewCountLabel" destination="xpc-84-Tp1" id="Wgd-HD-bgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
