<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyPage-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="blacktube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-Xg-f1m">
                                <rect key="frame" x="121.66666666666669" y="59" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EfL-F0-QG5"/>
                                    <constraint firstAttribute="height" constant="150" id="Z1q-CX-7Qe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-5D-kgg">
                                <rect key="frame" x="164" y="233" width="65" height="43.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79q-kE-R4f">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일주소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rk-2v-3kM">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-I6-n80">
                                <rect key="frame" x="94.000000000000014" y="296" width="205.33333333333337" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-Nx-HRi">
                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="프로필편집"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-Qb-CFh">
                                        <rect key="frame" x="122.33333333333334" y="0.0" width="83" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="로그아웃"/>
                                        <connections>
                                            <segue destination="eYZ-T7-igt" kind="show" id="RcR-PY-2lh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-IG-Oab">
                                <rect key="frame" x="10" y="426" width="393" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zaY-Cw-iSF">
                                    <size key="itemSize" width="300" height="250"/>
                                    <size key="estimatedItemSize" width="300" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LikedVideosCollectionViewCell" id="WXO-Px-rMz" customClass="LikedVideosCollectionViewCell" customModule="blacktube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="300" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OXs-8d-nQT">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bCj-nN-Xie">
                                                    <rect key="frame" x="15" y="174" width="270" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-z5-8T5">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채널명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sui-k4-g7C">
                                                            <rect key="frame" x="0.0" y="25.333333333333343" width="270" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EM-qD-sAL">
                                                            <rect key="frame" x="0.0" y="48.333333333333343" width="270" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="H4g-yj-raY"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="r00-OK-8WE"/>
                                                        <constraint firstAttribute="width" constant="290" id="xve-Gd-E47"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ut-Pg-zq7">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="169" id="ViK-tN-aTy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ut-Pg-zq7" firstAttribute="leading" secondItem="OXs-8d-nQT" secondAttribute="leading" id="7I2-3W-cub"/>
                                                <constraint firstItem="bCj-nN-Xie" firstAttribute="leading" secondItem="OXs-8d-nQT" secondAttribute="leading" constant="15" id="RHS-Gg-bQd"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ut-Pg-zq7" secondAttribute="trailing" id="TiR-yx-FSB"/>
                                                <constraint firstItem="8Ut-Pg-zq7" firstAttribute="top" secondItem="OXs-8d-nQT" secondAttribute="top" id="fpS-m6-ie6"/>
                                                <constraint firstAttribute="trailing" secondItem="bCj-nN-Xie" secondAttribute="trailing" constant="15" id="gbx-gz-EQy"/>
                                                <constraint firstItem="bCj-nN-Xie" firstAttribute="top" secondItem="8Ut-Pg-zq7" secondAttribute="bottom" constant="5" id="kJL-VX-kp6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.14135495580808077" green="0.14135495580808077" blue="0.14135495580808077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="300" height="250"/>
                                        <connections>
                                            <outlet property="channelLabel" destination="sui-k4-g7C" id="Ylg-NK-IvD"/>
                                            <outlet property="thumbnailImage" destination="8Ut-Pg-zq7" id="8iK-1D-kIy"/>
                                            <outlet property="titleLabel" destination="uTp-z5-8T5" id="rUA-gO-PkW"/>
                                            <outlet property="viewCountLabel" destination="1EM-qD-sAL" id="eab-mm-IxM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내가 좋아요 한 동영상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-0I-nrI">
                                <rect key="frame" x="16" y="397" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Swv-Xg-f1m" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="4hI-Dm-G1E"/>
                            <constraint firstItem="Swv-Xg-f1m" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OwM-41-0B5"/>
                            <constraint firstItem="wlt-I6-n80" firstAttribute="top" secondItem="oR2-5D-kgg" secondAttribute="bottom" constant="19.666666666666686" id="Yap-5W-5yT"/>
                            <constraint firstItem="oR2-5D-kgg" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="nis-1O-79h"/>
                            <constraint firstItem="wlt-I6-n80" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="suq-Oq-mtm"/>
                            <constraint firstItem="Swv-Xg-f1m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wDm-vu-XdC"/>
                            <constraint firstItem="oR2-5D-kgg" firstAttribute="top" secondItem="Swv-Xg-f1m" secondAttribute="bottom" constant="24" id="xp5-Bh-7vh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" image="person.circle.fill" catalog="system" selectedImage="person.circle.fill" id="CgF-af-3ag"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editProfileButton" destination="Qf6-Nx-HRi" id="U5L-pX-NtB"/>
                        <outlet property="likedVideosCollectionView" destination="7yN-IG-Oab" id="W07-nf-kbR"/>
                        <outlet property="logOutButton" destination="zJO-Qb-CFh" id="Dg6-Oi-pq6"/>
                        <outlet property="userEmailLabel" destination="2rk-2v-3kM" id="Hcx-30-FEw"/>
                        <outlet property="userImage" destination="Swv-Xg-f1m" id="6rn-ir-cWO"/>
                        <outlet property="userNameLabel" destination="79q-kE-R4f" id="mLM-x5-Ada"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-34.507042253521128"/>
        </scene>
        <!--LoginPage-->
        <scene sceneID="gph-gv-Qf1">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginPage" id="eYZ-T7-igt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XCA-1E-nJo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnf-Z5-jgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
